menuentry 'Scuffed InitRD' {
    set root='cd,gpt3'
    echo    'Loading Linux linux ...'
    linux   /bzImage loglevel=3 rootfstype=tmpfs rdinit=/init
    echo    'Loading initial ramdisk ...'
    initrd  /initramfs.cpio.zst
}
