menuentry 'Scuffed InitRD' {
    set root='cd0,gpt3'
    echo    'Loading Linux linux ...'
    linux   /vmlinuz loglevel=7 rootfstype=tmpfs rdinit=/init
    echo    'Loading initial ramdisk ...'
    initrd  /initramfs.cpio.zst
}
